{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PawTrackLocal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ReplaceThisWithALongRandomSecretKeyAtLeast32CharsLong!",
    "Issuer": "PawTrackApi",
    "Audience": "PawTrackClient"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "ModelVersion": "gemini-2.5-flash"
  }
}